! 2024-03-11 https://gshow.globo.com
gshow.globo.com##.bbb-unlimited > .bbb-component

! 2024-03-13 https://gshow.globo.com
gshow.globo.com###glbbarrawidget
gshow.globo.com###header-produto > .header-navegacao-color.header-principal.gui-color-primary-bg > .row.header-navegacao-container.grid-12 > .column.area-principal
gshow.globo.com##footer

! 2024-03-18 https://gshow.globo.com
gshow.globo.com##.fk3mV
gshow.globo.com##.dZfX1 > div > div > .bbb-cta
gshow.globo.com##.h7CeY.B0iSk > .bbb-cta > .bbb-cta-container

! 2024-03-26 https://gshow.globo.com

! 2024-04-07 https://gshow.globo.com
gshow.globo.com##li.UUpyD:nth-of-type(2)
gshow.globo.com##li.UUpyD:nth-of-type(1)

